<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alert</title>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascript.js"></script>
    <link rel="stylesheet" type="text.css" href="css.css" />

</head>
<body>
     <button class="button disabled" type="button">Button 1</button>
     <button class="button" type="button">Button 2</button>
     <button class="button_a" type="button">Button 3</button>
     <button class="button_b" type="button">Button 4</button>


</body>
</html>


